<!--CODE BY: MARCUS BECKER AND BRANDON LANGYS-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lisle Woman's Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom top-nav fixed-top">
            <div>
                <img src="images/LWC_Logo.png" alt="LWC_logo" width="80px" height="80px">
                <a href="home.html" class="navbar-brand logo-font">Lisle Women's Club</a>
            </div>
            <div class="ml-auto">
                <a href="http://gfwcillinois.org/">
                    <img alt="gfwc" src="images/GFWC_Logo.png" width="50" height="50">
                </a>
                <a href="https://www.facebook.com/Lisle-Womans-Club-260285150706626/">
                    <img alt="facebook" src="images/facebook.png" width="40" height="40">
                </a>
            </div>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom navbar-second fixed-top">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item active"><a href="events.html" class="nav-link">Meetings and Events</a></li>
                    <li class="nav-item"><a href="scholarships.html" class="nav-link">Scholarships</a></li>
                    <li class="nav-item"><a href="garden_gait.html" class="nav-link">Garden Gait</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>

<h1 align="center">Meetings and Events</h1>
<br/>
<div id="myCarousel" class="carousel slide" data-ride="carousel" align="center">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for carousel items -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/club4.jpg" alt="First Slide" width="50%">
        </div>
        <div class="carousel-item">
            <img src="images/club6.jpg" alt="Second Slide" width="50%">
        </div>
        <div class="carousel-item">
            <img src="images/club8.jpg" alt="Third Slide" width="50%">
        </div>
    </div>
    <!-- Carousel controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>
<br/>
<div class="container-fluid">
    <div class="jumbotron">
        <div class="jumbo-margin">
            <div>    
                <a class="header">Meetings</a>
                <p class="lead">First Wednesday each month from September through June, 7:00 pm to 9:00 pm.</p>
            </div>
            <br/>
            <div style="padding-left: 15%;">
                <a class="header">Place</a>
                <p class="lead">Meeting room at the Lisle Police Station, 5040 Lincoln Ave. (corner of Short St., and Rt. 53), Lisle, IL.</p>
            </div>
            <br/>
            <div>
                <a class="header">Dues</a>
                <p class="lead">$40.00 Annually.  This will provide you the club directory and newsletters, publications from GFWC, and support our meeting programs.</p>
            </div>
            <hr style="border: 1px solid #734f96" />
            <p class="lead">Each of our meetings begins with general business to keep members up-to-date and informed of club information and activities. We also arrange an interesting program on topics that inspire, entertain or motivate. Social time and light refreshments are all part of the evening. </p>
        </div>
    </div>
</div>



<h1 align="center">Fund Raising Events</h1>

<div class="card-columns">
    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">Spring & Holiday Plant Sales</h5>
            <p class="card-text">Plant sales for the Spring and Holiday!</p>
            <p class="card-text"><small class="text-muted">*Month* *Date* 2020</small></p>
        </div>
    </div>
    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">Garden Walk</h5>
            <p class="card-text">Take a walk in this beautiful garden with our lovely club team!</p>
            <p class="card-text"><small class="text-muted">*Month* *Date* 2020</small></p>
        </div>
    </div>
    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">5k Run/Walk</h5>
            <p class="card-text">Feeling active? Either go for a decent run or a long stroll in this 5k</p>
            <p class="card-text"><small class="text-muted">*Month* *Date* 2020</small></p>
        </div>
    </div>
    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">Fashion Shows</h5>
            <p class="card-text">Ready to express your beautiful fashion style? Compete in this fashion show </p>
            <p class="card-text"><small class="text-muted">*Month* *Date* 2020<Last updated 1 mins ago></small></p>
        </div>
    </div>
    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">Bunco/Card Parties</h5>
            <p class="card-text">Join us for our bunco and card parties!</p>
            <p class="card-text"><small class="text-muted">*Month* *Date* 2020</small></p>
        </div>
    </div>
</div>

</body>
</html>